from timeit import default_timer as timer
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import sys

def luuletus():
    a = t.get(1.0,END)
    a = str(a.strip())
    a = a.replace(",","").replace(".","").replace("!","").replace(":","")\
    .replace("(","").replace(")","").replace("-","").replace(";","")
    a = a.lower()
    a = a.split("\n")
    print(a)
    raam.destroy()
    def luuletus2():

        global i
        global j
        b = c.get()
        b = str(b.strip())
        b = b.replace(",","").replace(".","").replace("!","").replace(":","")\
        .replace("(","").replace(")","").replace("-","").replace(";","")
        b = b.lower()
        print(b)
        if a[i] == b:
            messagebox.showinfo(message="V채ga tubli")
            c.delete(0, END)
            if i+1 == len(a):
                end = timer()
                messagebox.showinfo(message="Tegite vigu: " + str(j) + "." + " Sul l채ks aega  " + str(round(end - start, 2)) + " sekundit.")
                raam2.destroy()

            else:
                i+=1
        else:
            messagebox.showinfo(message="L채ks valesti, aga pole hullu,proovime uuesti!")
            c.delete(0, END)
            j += 1
    raam2 = Tk()
    raam2.title("Luuletuse meeldej채tmine")
    raam2.geometry("300x350")
    nupp2 = Button(raam2,text = "OK",command = luuletus2, fg="red",bg="blue").pack()
    start = timer()
    c = Entry(raam2)
    c.pack()

i = 0
j = 0
raam = Tk()
raam.title("Luuletuse sisestamine")
raam.geometry("300x350")
nupp = Button(raam,text = "OK",command = luuletus, fg="red",bg="blue").pack()
t = Text(raam, width=30,height=10)
t.place(x=30,y=30)
