from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import sys

def luuletus():
    a = t.get(1.0,END)
    a = str(a.strip())
    raam.destroy()
    def luuletus2():
        b = c.get()
        b = str(b.strip())
        raam2.destroy()
        print(a)
        print(b)
        if a == b:
            print("True")
        else:
            print("False")
    raam2 = Tk()
    raam2.title("Pere sissetulek2")
    raam2.geometry("300x350")
    nupp2 = Button(raam2,text = "OK",command = luuletus2, fg="red",bg="blue").pack()
    c = Entry(raam2)
    c.pack()

    

raam = Tk()
raam.title("Pere sissetulek")
raam.geometry("300x350")
nupp = Button(raam,text = "OK",command = luuletus, fg="red",bg="blue").pack()
t = Text(raam, width=30,height=10)
t.place(x=30,y=30)




