from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import sys

def luuletus():
    a = t.get(1.0,END)
    print(a.strip())
    raam.destroy()
    def luuletus2():
        b = c.get(1.0,END)
        print(b.strip())
        raam2.destroy()
        if a == b:
            print("True")
    raam2 = Tk()
    raam2.title("Luuletus 2")
    raam2.geometry("800x600")
    nupp2 = Button(raam2,text = "Sisesta luuletus",command = luuletus2, fg="black",bg="SkyBlue").pack()
    c = Text(raam2, width=40,height=20)
    c.place(x=400,y=30)
    photo3 = PhotoImage(file='rabbit.gif')
    label3= Label(raam2, image=photo3)
    label3.place(x=320, y=400)



raam = Tk()
raam.title("Roleo")
raam.geometry("800x800")
nupp = ttk.Button(raam,text = "OK",command = luuletus)
nupp.place(x=400, y=370, width=70)
t = Text(raam, width=40,height=20)
t.place(x=400,y=30)

photo = PhotoImage(file='pilt2.gif')
label= Label(raam, image=photo)
label.place(x=30, y=20)
photo2 = PhotoImage(file='pilt3.gif')
label2= Label(raam, image=photo2)
label2.place(x=320, y=400)
s = ttk.Style()
s.theme_use("vista")
raam.mainloop()


