from timeit import default_timer as timer
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import sys

def luuletus():
    nimi = d.get()
    a = t.get(1.0,END)
    a = str(a.strip())
    a = a.replace(",","").replace(".","").replace("!","").replace(":","")\
    .replace("(","").replace(")","").replace("-","").replace(";","")
    a = a.lower()
    a = a.split("\n")
    print(a)
    print(nimi)
    raam.destroy()
    def luuletus2():

        global i
        global j
        global g
        global uus
        b = c.get()
        b = str(b.strip())
        b = b.replace(",","").replace(".","").replace("!","").replace(":","")\
        .replace("(","").replace(")","").replace("-","").replace(";","")
        b = b.lower()
        print(b)
        if a[i] == b:
            messagebox.showinfo(message="Väga tubli")
            c.delete(0, END)
            if i+1 == len(a):
                end = timer()
                h = str(round(end - start, 2))
                messagebox.showinfo(message="Tegite vigu: " + str(j) + "." + " Sul läks aega " + h + " sekundit.")
                raam2.destroy()
                f = open(nimi + ".txt","w")
                f.write("Vigu: " + str(j) + "\n")
                f.write("Läks aega: " +h + "\n")
                f.close()
                

            else:
                i+=1
                g = 0
                uus = []
        else:
            lisa = a[i].split()
            pikkus = len(lisa)
            if g+1 == len(lisa):
                messagebox.showinfo(message="Siin on sinu rida, proovi see meelde jätta: " + str(a[i]))
                c.delete(0, END)
                j += 1
                g = g
            else:
                uus += [lisa[g]]
                messagebox.showinfo(message="Läks valesti, aga pole hullu. Proovi uuesti!")
                messagebox.showinfo(message="Siin on väike vihje: " + str(" ".join(uus)))
                c.delete(0, END)
                j += 1
                g +=1
    raam2 = Tk()
    raam2.title("Luuletuse meeldejätmine")
    raam2.geometry("300x350")
    nupp2 = Button(raam2,text = "OK",command = luuletus2, fg="red",bg="blue").pack()
    start = timer()
    c = Entry(raam2)
    c.pack()

uus =  []
g = 0
i = 0
j = 0
raam = Tk()
raam.title("Luuletuse sisestamine")
raam.geometry("300x350")
nupp = Button(raam,text = "OK",command = luuletus, fg="red",bg="blue").pack()
d = Entry(raam)
d.pack()
d.place(x = 90,y=50)
t = Text(raam, width=30,height=10)
t.place(x=30,y=80)
